org.apache.logging.log4j:log4j-core@2.16.0
org.apache.logging.log4j:log4j-core@2.15.0
org.apache.logging.log4j:log4j-core@2.14.1
org.apache.logging.log4j:log4j-core@2.14.0
org.apache.logging.log4j:log4j-core@2.13.3
org.apache.logging.log4j:log4j-core@2.13.2
org.apache.logging.log4j:log4j-core@2.13.1
org.apache.logging.log4j:log4j-core@2.13.0
org.apache.logging.log4j:log4j-core@2.12.1
org.apache.logging.log4j:log4j-core@2.12.0
org.apache.logging.log4j:log4j-core@2.11.2
org.apache.logging.log4j:log4j-core@2.11.1
org.apache.logging.log4j:log4j-core@2.11.0
org.apache.logging.log4j:log4j-core@2.10.0
org.apache.logging.log4j:log4j-core@2.9.1
org.apache.logging.log4j:log4j-core@2.9.0
org.apache.logging.log4j:log4j-core@2.8.2
org.apache.logging.log4j:log4j-core@2.8.1
org.apache.logging.log4j:log4j-core@2.8
org.apache.logging.log4j:log4j-core@2.7
org.apache.logging.log4j:log4j-core@2.6.2
org.apache.logging.log4j:log4j-core@2.6.1
org.apache.logging.log4j:log4j-core@2.6
org.apache.logging.log4j:log4j-core@2.5
org.apache.logging.log4j:log4j-core@2.4.1
org.apache.logging.log4j:log4j-core@2.4
org.apache.logging.log4j:log4j-core@2.3
org.apache.logging.log4j:log4j-core@2.2
org.apache.logging.log4j:log4j-core@2.1.
org.apache.logging.log4j:log4j-core@2.0.2
org.apache.logging.log4j:log4j-core@2.0.1
org.apache.logging.log4j:log4j-core@2.0
org.apache.logging.log4j:log4j-core@2.0-rc2
org.apache.logging.log4j:log4j-core@2.0-rc1
org.apache.logging.log4j:log4j-core@2.0-beta9
org.apache.logging.log4j:log4j-core@2.0-beta8
org.apache.logging.log4j:log4j-core@2.0-beta7
org.apache.logging.log4j:log4j-core@2.0-beta6
org.apache.logging.log4j:log4j-core@2.0-beta5
org.apache.logging.log4j:log4j-core@2.0-beta4
org.apache.logging.log4j:log4j-core@2.0-beta3
org.apache.logging.log4j:log4j-core@2.0-beta2
org.apache.logging.log4j:log4j-core@2.0-beta1
org.apache.logging.log4j:log4j-core@2.0-alpha2
org.apache.logging.log4j:log4j-core@2.0-alpha1
